// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*! \example modbus/server
    \title Modbus Server example

    \brief The example implements a Modbus server application.

    The example acts as Modbus server. It receives standard Modbus requests,
    adjusts its internal states based on the request and responds with the
    appropriate reply.

    \image ../images/modbusserver.png

    \include examples-run.qdocinc

    This example must be used in conjunction with the \l {Modbus Client example}.
    This example should be started and put into the listen state before the
    Modbus client example is started. Subsequent interactions between the two
    examples use the Modbus protocol.
*/
