// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page qtmodbus-backends.html
    \title Qt Modbus

    \brief Implemented Qt Modbus.

    Modbus is a request/reply protocol that has one Modbus client in its
    network and may have many Modbus servers. Servers can control only
    their own internal states, and clients can read and write data in them.

    Each Modbus server has four tables in which it can store data.

    \table
        \header
            \li name
            \li data range in one field
            \li permissions for client
        \row
            \li Discrete Inputs
            \li 0-1
            \li Read
        \row
            \li Coils
            \li 0-1
            \li Read/Write
        \row
            \li Input Registers
            \li 0-65535 (0xffff)
            \li Read
        \row
            \li Holding Registers
            \li 0-65535 (0xffff)
            \li Read/Write
    \endtable

    The Modbus API provides some common API to access the Modbus devices:

    \list
        \li QModbusDevice provides an API for common functionality with client and server.
        \li QModbusClient provides an API for direct access to Modbus client.
        \li QModbusServer provides an API for direct access to Modbus server.
        \li QModbusDataUnit represents a data value.
        \li QModbusReply is created by QModbusClient as a handle for write/read operation.
    \endlist
 */
