// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtserialbus-toc.html
    \title Qt Serial Bus module topics

    The following list has links to all the individual topics (HTML files)
    in the Qt Serial Bus module.

    \list
    \li \l {Qt CAN Bus}
        \list
            \li \l{Using SocketCAN Plugin}
            \li \l{Using PassThruCAN Plugin}
            \li \l{Using SystecCAN Plugin}
            \li \l{Using PeakCAN Plugin}
            \li \l{Using TinyCAN Plugin}
            \li \l{Using VectorCAN Plugin}
            \li \l{Using VirtualCAN Plugin}
        \endlist
    \li \l {Qt Modbus}
    \li \l {Changes to Qt SerialBus}{Updating to Qt 5}
    \endlist

*/
