// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

    \module QtSerialBus
    \title Qt Serial Bus C++ Classes
    \ingroup modules
    \qtvariable serialbus
    \qtcmakepackage SerialBus
    \since 5.8

    \brief Provides classes to read and write serial bus data.

    Provides classes to access various serial buses.

    For C++ projects include the header appropriate for the current use case,
    for example applications using the CAN bus device may use

    \code
    #include <QCanBusDevice>
    \endcode

    To use the module with CMake, use the \c{find_package()} command to locate
    the needed module components in the \c{Qt6} package:
    \include qtserialbus-module-use.qdocinc cmakebuild

    To use the module for building with qmake, add the module as a value of the
    \c QT variable in the project's .pro file:
    \include qtserialbus-module-use.qdocinc qmakebuild

    See more in the \l {Qt Serial Bus} {Qt Serial Bus Overview}.
*/
