// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*! \example modbus/custom
    \title Modbus Custom command example

    \brief The example implements a Modbus client-server application.

    The example acts as both Modbus client and server in a single application.
    The connection between them is established via Modbus TCP. It is used to
    send and receive custom Modbus requests and adjusts its internal states
    based on the request and response.

    \image ../images/custom.png

    \include examples-run.qdocinc

    This example cannot be used in conjunction with other applications. Once the
    example is started, it can only exchange custom Modbus commands within the
    application itself. All interactions between the client and server use the
    Modbus TCP protocol.

    The main purpose of the example is to provide some demo code on how to
    implement a Modbus client or Modbus server handling custom Modbus function
    codes.
*/
