// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*! \example modbus/client
    \title Modbus Client example

    \brief The example implements a Modbus client application.

    The example acts as Modbus client sending Modbus request via serial line
    and TCP respectively. The shown dialog allows the definition of standard
    requests and displays incoming responses.

    \image ../images/modbusclient.png

    \include examples-run.qdocinc

    The example must be used in conjunction with the \l {Modbus server example}
    or another Modbus device which is either connected via TCP or Serial Port.
*/
