include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtserialbus.qdocconf)

project                 = QtSerialBus
description             = Qt Serial Bus Reference Documentation
version                 = $QT_VERSION

examplesinstallpath     = serialbus

qhp.projects            = QtSerialBus

qhp.QtSerialBus.file         = qtserialbus.qhp
qhp.QtSerialBus.namespace           = org.qt-project.qtserialbus.$QT_VERSION_TAG
qhp.QtSerialBus.virtualFolder       = qtserialbus
qhp.QtSerialBus.indexTitle          = Qt Serial Bus
qhp.QtSerialBus.indexRoot           =

qhp.QtSerialBus.subprojects         = classes
qhp.QtSerialBus.subprojects.classes.title = C++ Classes
qhp.QtSerialBus.subprojects.classes.indexTitle = Qt Serial Bus C++ Classes
qhp.QtSerialBus.subprojects.classes.selectors = class fake:headerfile
qhp.QtSerialBus.subprojects.classes.sortPages = true

tagfile                 = ../../../doc/qtserialbus/qtserialbus.tags

depends += \
    qtcore \
    qtdoc \
    qtserialport

headerdirs  += ..

sourcedirs  += ..

exampledirs += ../../../examples/serialbus \
               snippets/ \
               ../../plugins/canbus/socketcan

imagedirs   += images

manifestmeta.highlighted.names = \
    "QtSerialBus/CAN Bus Manager" \
    "QtSerialBus/Modbus Client" \
    "QtSerialBus/Modbus Server"

navigation.landingpage = "Qt Serial Bus"
navigation.cppclassespage = "Qt Serial Bus C++ Classes"
